labelPreview=Preview
labelElements=Elements
labelBashrc=.bashrc

redRadio=
greenRadio=

fontRadio=Foreground
backgroundRadio=Background

hostnameShort=Hostname\n(Short)
hostnameFull=Hostname\n(Full)
username=Username
shellVers=Shell 
tty=Terminal
directory=Directory
basename=Basename
timeShort=Time\n(HH:MM)
date=Date
exitStatus=Exit status
gitStatus=Git status
rootStatus=# or $