labelPreview=Preview
labelElements=Elements
labelBashrc=.bashrc

redRadio=
greenRadio=

fontRadio=Foreground
backgroundRadio=Background

hostnameShort=Hostname\n(Short)
hostnameFull=Hostname\n(Full)
username=Username